# ep-personoppslag

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-branches.yml  bygg_branch.yml  release-azuread.yml  release-branch.yml  release-last-with-onprem-support.yml  release-master.yml  release_last_with_onprem_support.yml  release_mainline.yml  release_master.yml
buildSrc/: ep-library.gradle
src/main/kotlin/no/nav/eessi/pensjon/pdl/: GeografiskTilknytning.kt  IdentInformasjon.kt  PdlConfiguration.kt  PdlPerson.kt  PersonClient.kt  PersonService.kt  Request.kt  Response.kt
src/main/kotlin/no/nav/eessi/pensjon/personoppslag/: Fodselsnummer.kt  FodselsnummerGenerator.kt
src/main/kotlin/no/nav/eessi/pensjon/personoppslag/aktoerregister/: AktoerregisterRestTemplate.kt  AktoerregisterService.kt  EmptyRestTemplateConfig.kt
src/main/kotlin/no/nav/eessi/pensjon/personoppslag/pdl/: Behandlingsnummer.kt  GeografiskTilknytning.kt  PdlConfiguration.kt  PersonClient.kt  PersonService.kt  Request.kt  Response.kt
src/main/kotlin/no/nav/eessi/pensjon/personoppslag/pdl/model/: Adresse.kt  Adressebeskyttelse.kt  GeografiskTilknytning.kt  Ident.kt  IdentifisertPerson.kt  PdlPerson.kt  Person.kt  PersonResponse.kt  Request.kt  ResponseError.kt  SokPerson.kt
src/main/kotlin/no/nav/eessi/pensjon/personoppslag/personv3/: Diskresjonskode.kt  PersonV3Service.kt
src/main/kotlin/no/nav/eessi/pensjon/shared/person/: Fodselsnummer.kt
src/main/resources/graphql/: hentAktorId.graphql  hentGeografiskTilknytning.graphql  hentIdenter.graphql  hentPerson.graphql  hentPersonUtenlandsIdent.graphql  hentPersonnavn.graphql  schema.graphql  sokPerson.graphql
src/test/kotlin/no/nav/eessi/pensjon/pdl/: PersonServiceIntegrationTest.kt  PersonServiceTest.kt
src/test/kotlin/no/nav/eessi/pensjon/personoppslag/: EessiPensjonApplicationTest.kt  FodselsnummerTest.kt
src/test/kotlin/no/nav/eessi/pensjon/personoppslag/aktoerregister/: AktoerregisterServiceTest.kt
src/test/kotlin/no/nav/eessi/pensjon/personoppslag/pdl/: PdlPersonServiceIntegrationTest.kt  PdlPersonServiceTest.kt  PdlPersonTest.kt  PdlPersonUtenlandskIdentTest.kt  PersonServiceIntegrationTest.kt  PersonServiceTest.kt  PersonTest.kt  PersonUtenlandskIdentTest.kt
src/test/kotlin/no/nav/eessi/pensjon/personoppslag/pdl/model/: AdressebeskyttelseResponseTest.kt  HentPersonnavnResponseTest.kt
src/test/kotlin/no/nav/eessi/pensjon/personoppslag/personv3/: PersonV3ServiceTest.kt
src/test/kotlin/no/nav/eessi/pensjon/personv3/: PersonMock.kt  PersonV3ServiceTest.kt
src/test/resources/: hentPerson.json  hentPerson2.json  hentPerson2Kjoenn.json  hentPersonFamilieRelasjonUtenIdent.json  hentPersonMedFlereNavn.json  hentPersonMedKontaktAdresseDoedsbo-Advokat.json  hentPersonMedKontaktAdresseDoedsbo-Organisasjon.json  hentPersonMedKontaktAdresseDoedsbo-Person.json  hentPersonMedKontaktAdresseDoedsbo.json  hentPersonUid.json  hentPersonUtlandMedKontaktAdresse.json  hentPersonnavn.json  hentUtlandPerson.json  test.json
