buildscript {
    ext {
        kotlinVersion = '2.2.21'
        springBootVersion = '3.5.7'
        tokenSupportVersion = '5.0.37'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"
apply from: "buildSrc/ep-library.gradle"

group = "no.nav.eessi.pensjon"

dependencies {

    // Logging
    implementation('net.logstash.logback:logstash-logback-encoder:9.0') {
        exclude module: "commons-logging"
    }

    implementation("no.nav.eessi.pensjon:ep-metrics:2.1.10")
    implementation("no.nav.eessi.pensjon:ep-logging:2.3.13")
    implementation("no.nav.eessi.pensjon:ep-eux:2.5.17")
    implementation("io.micrometer:micrometer-registry-prometheus:1.15.5")

    // Spring-boot BOM-fil spesifiserer versjoner for Spring Boot-avhengigheter
    implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
    implementation("org.springframework.retry:spring-retry:2.0.11")
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module : "tomcat-embed-core"
    }

    // Spring Framework BOM-fil overstyrer så vi får siste patch-versjon av Spring Framework
    implementation(platform("org.springframework:spring-framework-bom:6.2.12"))
    implementation("org.springframework:spring-web")

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.20.0")

    //Auth
    implementation("no.nav.security:token-client-spring:${tokenSupportVersion}")
    implementation("no.nav.security:token-validation-spring:${tokenSupportVersion}")
    implementation("no.nav.security:token-validation-jaxrs:${tokenSupportVersion}")

    //nødvendig for validering av jwt og EnableJwtTokenValidationConfiguration
    implementation("org.hibernate.validator:hibernate-validator:9.0.1.Final")
    
    testImplementation("org.junit.jupiter:junit-jupiter:6.0.0")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("org.springframework:spring-test")
    testImplementation("io.mockk:mockk:1.14.6")

    configurations { all*.exclude group: 'commons-logging', module: 'commons-logging' }
}

