buildscript {
    ext {
        kotlinVersion = '2.3.0'
        springBootVersion = '4.0.1'
        tokenSupportVersion = '6.0.0'
        jacksonModuleKotlinVersion = '2.20.1'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"
apply from: "buildSrc/ep-library.gradle"

group = "no.nav.eessi.pensjon"

dependencies {

    // Logging
    implementation('net.logstash.logback:logstash-logback-encoder:9.0') {
        exclude module: "commons-logging"
    }

    implementation("no.nav.eessi.pensjon:ep-logging:3.0.5")
    implementation("no.nav.eessi.pensjon:ep-metrics:3.0.5")
    implementation("no.nav.eessi.pensjon:ep-eux:3.0.12")
    implementation("io.micrometer:micrometer-registry-prometheus:1.16.2")

    // Spring-boot BOM-fil spesifiserer versjoner for Spring Boot-avhengigheter
    implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
    implementation("org.springframework.retry:spring-retry:2.0.12")
    implementation("org.springframework.boot:spring-boot-restclient")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module : "tomcat-embed-core"
    }

    // Spring Framework BOM-fil overstyrer så vi får siste patch-versjon av Spring Framework
    implementation(platform("org.springframework:spring-framework-bom:7.0.2"))
    implementation("org.springframework:spring-web")

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonModuleKotlinVersion}")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonModuleKotlinVersion}")
    //Auth
    implementation("no.nav.security:token-client-spring:${tokenSupportVersion}")
    implementation("no.nav.security:token-validation-spring:${tokenSupportVersion}")
    implementation("no.nav.security:token-validation-jaxrs:${tokenSupportVersion}")


    testImplementation("org.junit.jupiter:junit-jupiter:6.0.1")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("org.springframework:spring-test")
    testImplementation("io.mockk:mockk:1.14.7")

    configurations { all*.exclude group: 'commons-logging', module: 'commons-logging' }
}

